<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/controlsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FIND MYO" />

            <Button
                android:id="@+id/settingsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Settings"/>

        </LinearLayout>

        <TextView
            android:id="@+id/doubletap"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginStart="14dp"
            android:layout_marginTop="51dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:text="Double Tap Thumb and Middle Finger"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            tools:text="Double Tap Thumb and Middle Finger" />

        <TextView
            android:id="@+id/closefist2"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/waveleft2"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="23dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:text="Close Fist"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            tools:text="Close Fist" />

        <TextView
            android:id="@+id/waveleft2"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/waveright2"
            android:layout_below="@+id/textView"
            android:layout_marginTop="21dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:text="Wave In"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            tools:text="Wave In" />

        <TextView
            android:id="@+id/waveright2"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/doubletap"
            android:layout_below="@+id/doubletap"
            android:layout_marginTop="43dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:text="Wave Out"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            tools:text="Wave Out" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/waveright2"
            android:layout_toEndOf="@+id/waveright2"
            android:text="Text #1"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/closefist2"
            android:layout_toEndOf="@+id/closefist2"
            android:text="Call"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            tools:text="Call" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/waveleft2"
            android:layout_toEndOf="@+id/waveleft2"
            android:text="Text #2"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignBaseline="@+id/doubletap"
            android:layout_alignBottom="@+id/doubletap"
            android:layout_toEndOf="@+id/doubletap"
            android:text="Start/Stop"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            tools:text="Start / Stop" />

    </RelativeLayout>

</RelativeLayout>
